# KarmaKind-Civic-Sense-Tracker

./: README.md
KarmaKind/: README.md  schema.sql
KarmaKind/src/com/karmakind/: Main.java
KarmaKind/src/com/karmakind/core/: InMemoryTaskManager.java  TaskManager.java
KarmaKind/src/com/karmakind/db/: DatabaseManager.java  TaskDAO.java
KarmaKind/src/com/karmakind/model/: BehaviourTask.java  HabitTask.java  Task.java
KarmaKind/src/com/karmakind/ui/: MainWindow.java
karmakind_project/: pom.xml
karmakind_project/src/main/java/karmakind/: MainApp.java
karmakind_project/src/main/java/karmakind/dao/: DatabaseManager.java  GenericDAO.java  TaskDAO.java
karmakind_project/src/main/java/karmakind/model/: CivicTask.java  Habit.java  Task.java  Trackable.java  User.java
karmakind_project/src/main/java/karmakind/service/: KarmaCalculator.java  ReminderService.java
karmakind_project/src/main/java/karmakind/ui/: MainController.java
karmakind_project/src/main/java/karmakind/util/: AppException.java  DataAccessException.java  ValidationException.java
karmakind_project/src/main/resources/: schema.sql
